.price {
  background: #000;
  padding: 6rem 1rem;
  width: 100%;

  .card_container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

    .card {
      border: 1px solid #eee;
      color: #eee;
      padding: 1rem;
      text-align: center;
      transition: 0.2s linear;

      &:hover {
        background: #141414;
      }

      h3 {
        font-size: 1.4rem;
        padding: 1rem;
      }
      .bar {
        border-bottom: 1px solid #eee;
        width: 10%;
        margin: 1.5rem auto;
        display: block;
      }
      .btc {
        font-size: 4rem;
        font-weight: 600;
        padding: 1rem;
      }
      p {
        color: #eee;
        padding: 1rem 0;
        font-size: 1.2rem;
      }
      .btn {
        display: block;
        width: 80%;
        margin: 2rem auto;
        border: 1px solid white;
        cursor: pointer;
        padding: 1rem 0;
      }
    }
  }
}

@media (max-width: 960px) {
  .price {
    .card_container {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      width: 90%;
    }
  }
}
@media (max-width: 650px) {
  .price {
    .card_container {
      grid-template-columns: 1fr;

      .btc {
        font-size: 3rem;
      }
    }
  }
}
