@use "./global" as g;

.Train {
  background: #000;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 70vh;

  .left {
    max-width: 600px;
    text-align: center;
    margin: auto;
    padding: 1rem 4rem;

    p {
      margin: 1.2rem 0;
    }
    a {
      @include g.button;
      width: max-content;
      margin: 0.5rem 0;
    }
  }
  .right {
    width: 100%;

    .img-container {
      display: flex;
      justify-content: center;
      position: relative;

      .img {
        border: 1px solid #333;
        max-width: 40%;
        img {
          width: 100%;
        }
      }
      .top {
        position: absolute;
        top: 1rem;
        transform: translate(-75%, 10%);
      }
      //   .bottom {
      //   }
    }
  }
}
@media (max-width: 960px) {
  .Train {
    grid-template-columns: 1fr;
    .left {
      margin-bottom: 1rem;
    }
    .right {
      .img-container {
        .img {
          max-width: 18%;
        }
      }
    }
  }
}
@media (max-width: 585px) {
  .Train {
    grid-template-columns: 1fr;
    .left {
      margin-bottom: 1rem;
    }
    .right {
      .img-container {
        .img {
          max-width: 25%;
        }
      }
    }
  }
}
@media (max-width: 425px) {
  .Train {
    grid-template-columns: 1fr;
    .left {
      margin-bottom: 1rem;
    }
    .right {
      .img-container {
        .img {
          max-width: 35%;
        }
      }
    }
  }
}
